name: hebb_net_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.12.12=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.12=h1a28f6b_0
  - pip=23.3.1=py311hca03da5_0
  - python=3.11.5=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.47.0
      - fsspec==2023.12.2
      - idna==3.6
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.2
      - packaging==23.2
      - pillow==10.1.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - requests==2.31.0
      - six==1.16.0
      - sympy==1.12
      - torch==2.1.2
      - torchvision==0.16.2
      - typing-extensions==4.9.0
      - urllib3==2.1.0
prefix: /Users/reutdayan/anaconda3/envs/hebb_net_env
